<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JtG-yk-gNm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USB-SE-dlM">
                                <rect key="frame" x="156.66666666666666" y="408.66666666666669" width="80" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tela 02"/>
                                <connections>
                                    <segue destination="DmL-DB-Ons" kind="show" id="oMj-R1-aJR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="USB-SE-dlM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0xj-wQ-Sf9"/>
                            <constraint firstItem="USB-SE-dlM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VT3-ZO-TCC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nwr-7b-S5g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6vK-bs-w4j">
            <objects>
                <viewController id="DmL-DB-Ons" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lu0-jn-Ocw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s35-Ku-eMu">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="bub-RQ-buP" kind="show" id="fHl-9R-5Cw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YO5-cd-i7N"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="s35-Ku-eMu" firstAttribute="centerY" secondItem="lu0-jn-Ocw" secondAttribute="centerY" id="Roh-hm-bfH"/>
                            <constraint firstItem="s35-Ku-eMu" firstAttribute="centerX" secondItem="lu0-jn-Ocw" secondAttribute="centerX" id="Z6y-NM-yaI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1pz-mx-IA0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqv-rQ-YD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mAM-LW-n1B">
            <objects>
                <viewController id="bub-RQ-buP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0C-o9-iHn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWt-wY-2H6">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="56d-lx-spA" kind="show" id="Ywe-q2-4o4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RTO-TD-DMn"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="hWt-wY-2H6" firstAttribute="centerX" secondItem="e0C-o9-iHn" secondAttribute="centerX" id="BOL-WY-SWP"/>
                            <constraint firstItem="hWt-wY-2H6" firstAttribute="centerY" secondItem="e0C-o9-iHn" secondAttribute="centerY" id="YgO-or-EFB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v3K-rV-lHp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEn-FG-9a2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="-27"/>
        </scene>
        <!--Última tela-->
        <scene sceneID="Uy1-Gl-TcW">
            <objects>
                <viewController id="56d-lx-spA" customClass="UltimaTelaViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fm0-8L-dOw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8ra-OE-tNg"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Última tela" id="Duo-MI-jWc">
                        <barButtonItem key="rightBarButtonItem" image="rectangle.portrait.and.arrow.right.fill" catalog="system" id="F23-B9-5ow">
                            <connections>
                                <action selector="tappetGoFirstScreen:" destination="56d-lx-spA" id="D1u-rH-as8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdD-cb-jnW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3451" y="-27"/>
        </scene>
        <!--Tela02 View Controller-->
        <scene sceneID="Qrr-1W-hh7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hco-YZ-IbS" customClass="Tela02ViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dsq-RK-s1b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XV-aS-0C7">
                                <rect key="frame" x="158" y="408.66666666666669" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tela 01"/>
                                <connections>
                                    <action selector="tappedGoToScreen02Button:" destination="hco-YZ-IbS" eventType="touchUpInside" id="BxO-pI-lNO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9hZ-bx-AdZ"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="6XV-aS-0C7" firstAttribute="centerY" secondItem="Dsq-RK-s1b" secondAttribute="centerY" id="rJS-3j-BBR"/>
                            <constraint firstItem="6XV-aS-0C7" firstAttribute="centerX" secondItem="Dsq-RK-s1b" secondAttribute="centerX" id="wkA-Ty-lVQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vs9-jD-hor"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqx-sh-Xgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3tx-D2-KMu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JtG-yk-gNm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yU8-Ua-uwB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QxU-Gp-7Da"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPw-iV-dXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.portrait.and.arrow.right.fill" catalog="system" width="128" height="108"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
